Welcome to the Help Centre

1. Setting up JARVIS:-----------
   JARVIS have the ability to chat once installed by default. 
   The User will then need to register at these following websites:
   
   1. https://newsapi.org/ : To integrate live news.
   
   2. https://openweathermap.org/ : To integrate live weather.
   
   Both websites once registered will provide you an API key.
   Users should then copy the API key and paste it in the respective bars
   in the settings menu.
   News will need your country location (only morning briefing)
   so Please enter your country's abbreviation. 
   Example: au, cz, de, in, sg, us, uk
   Weather will need your city location (when always entering JARVIS) 
   so please enter your city's name. 
   Example: Delhi, Dubai, New york, London, Singapore, Sydney

2. Commands to run JARVIS:------------
   To make JARVIS respond Users will need to enter a Command 
   in the input for which JARVIS will scan for keywords 
   and provide an answer or information
   
   Here is a sample list of available Commands:
   ---Hello
   ---How are you
   ---Are you fine
   ---Are you real
   ---What is the time
   ---News about [your input] 
      EX. News about Github.
   ---Get me news headlines
      NOTE: Type in country's abbreviation in input bar in Newsui.
   ---Send an email
   ---Wikipedia [Query]
      EX. Wikipedia github.
   ---Who is [Query] / What is [Query]
      NOTE: JARVIS will get answer from Wikipedia.
   ---Get me stock price for [Query]
      NOTE: Query of stock should be abbreviations.
      EX. TSLA, AAPL, MSFT.
   ---Goodbye
      NOTE: Command to quit JARVIS.

J.A.R.V.I.S Copyright (C) 2021 Epicalable LLC. All Rights Reserved.